manager.modules.load_path: /usr/lib/x86_64-linux-gnu/openrtm-2.0/transport/,build/serializer/
manager.modules.preload: ROSTransport.so,TestSerializer.so
manager.components.preconnect: SingleArUco20.ArUco3DPose?interface_type=ros&marshaling_type=marker&ros.topic=marker&ros.node.name=SingleArUco2&ros.roscore.host=localhost&ros.roscore.port=11311

